{
  "name": "202109-w1weekend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile-css": "npx sass style.scss style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleguerBDN/202109-W1WEEKEND.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleguerBDN/202109-W1WEEKEND/issues"
  },
  "homepage": "https://github.com/oleguerBDN/202109-W1WEEKEND#readme",
  "devDependencies": {
    "sass": "^1.42.1"
  }
}
